
include .env

# These need to be defined
ifndef RIKSPROT_VERSION
$(error RIKSPROT_VERSION is undefined)
endif

today=$(shell date '+%Y%m%d')

DATA_FOLDER=/data/riksdagen_corpus_data
SPEECH_FOLDER=$(DATA_FOLDER)/tagged_frames_$(RIKSPROT_VERSION)_speeches.feather

##########################################################################################################
# Default model recepies (penelope)
##########################################################################################################

default-riksprot-dtm: data_dirs
	@PYTHONPATH=. poetry run vectorize-id --options-filename ./opts/dtm_riksprot.yml \
		$(SPEECH_FOLDER)/corpus.yml $(SPEECH_FOLDER) ./data \
		dtm_$(RIKSPROT_VERSION)_1500000.TF20.mask &>> ./logs/dtm_riksprot_$(RIKSPROT_VERSION)_$(today).out

X=apa-%.txt
NS := 100 200 500
apor: $(patsubst %,data/$(X),$(NS))
data/apa-%.txt : NOTE.md
	echo touch $< --year $* --outfile $@

TM_OPTS=TF5-MP0.02.500000.lemma.mallet
TM_DIR=data
TM_NAME=tm_riksprot_$(RIKSPROT_VERSION)_%-$(TM_OPTS)

default-riksprot-topic-models: $(patsubst %,$(TM_DIR)/$(TM_NAME),$(NS))
$(TM_DIR)/$(TM_NAME): data_dirs
	@rm -rf $(TM_DIR)/tm_riksprot_$(RIKSPROT_VERSION)_$*-$(TM_OPTS)
	@PYTHONPATH=. poetry run tm-train-id --options-filename ./opts/tm_riksprot.yml \
		--corpus-source $(SPEECH_FOLDER) \
		--n-topics $* \
		--target-folder $(TM_DIR) \
		$(SPEECH_FOLDER)/corpus.yml \
		tm_riksprot_$(RIKSPROT_VERSION)_$*-$(TM_OPTS) &> ./logs/tm_riksprot_$(RIKSPROT_VERSION)_$*_$(today).log &

data_dirs:
	@mkdir -p ./logs $(TM_DIR)

##########################################################################################################
# Test recepies
##########################################################################################################

TEST_DATA_FOLDER=tests/test_data/riksprot/$(RIKSPROT_VERSION)
PYRIKSPROT_TESTDATA_TAR=riksprot_sample_testdata.$(RIKSPROT_VERSION).tar.gz
riksprot-test-data:
	@mv -f $(TEST_DATA_FOLDER)/dtm_test.5files /tmp
	@mv -f $(TEST_DATA_FOLDER)/tm_test.5files.mallet /tmp
	@rm -rf $(TEST_DATA_FOLDER)
	@wget -O /tmp/$(PYRIKSPROT_TESTDATA_TAR) https://raw.githubusercontent.com/welfare-state-analytics/pyriksprot/dev/tests/test_data/dists/$(PYRIKSPROT_TESTDATA_TAR)
	@tar -C tests/test_data/riksprot --strip 3 -xvf /tmp/$(PYRIKSPROT_TESTDATA_TAR) tests/test_data/source/$(RIKSPROT_VERSION)
	@rm -f /tmp/$(PYRIKSPROT_TESTDATA_TAR)
	@cp -f tests/test_data/riksprot/corpus.id.yml $(TEST_DATA_FOLDER)/corpus.yml
	@echo "NOTE: test tm model and dtm model must also be updated"
	@mv -f /tmp/dtm_test.5files $(TEST_DATA_FOLDER)/
	@mv -f /tmp/tm_test.5files.mallet $(TEST_DATA_FOLDER)/

riksprot-test-topic-model:
	@echo "FIXME: this is not complete, TM must be created by penelope and copied to tests/test_data/riksprot/$(RIKSPROT_VERSION)"
	@echo "Create model using Penelope:"
	@echo     PYTHONPATH=. poetry run python penelope/scripts/tm/train_id.py --options-filename opts/opts_tm_mallet_riksprot.test.yml
	@scp -r roger@130.239.57.54:/home/roger/source/penelope/data/tm_test.5files.mallet tests/test_data/riksprot/$(RIKSPROT_VERSION)

riksprot-test-dtm:
	@echo "FIXME: this is not complete, DTM must be created by penelope and copied to tests/test_data/riksprot/$(RIKSPROT_VERSION)"
	@echo "Create model using Penelope:"
	@echo     PYTHONPATH=. poetry run python penelope/scripts/dtm/vectorize_id.py --options-filename opts/opts_vectorize_id_riksprot_test.yml
	@echo "NOTE: Make sure vectorize uses the document_index (specified in corpus.yml) found in tagged speech corpus (i.e. feather folder)"
	@scp -r roger@130.239.57.54:/home/roger/source/penelope/data/dtm_test.5files tests/test_data/riksprot/$(RIKSPROT_VERSION)


dummy-test-id-config:
	echo "scp -r roger@130.239.57.54:/home/roger/source/welfare-state-analytics/pyriksprot/tests/test_data/source/corpus.yml corpus.yml"

RIKSPROT_XML_PATTERN=/data/westac/riksdagen_corpus_data/riksdagen-corpus/corpus/protocols/*/*.xml
riksprot-speaker-notes:
	@xmlstarlet sel -N x="http://www.tei-c.org/ns/1.0" -t -m "//x:note[@type='speaker']" \
		-v "concat(@type,';',@n,';','\"',normalize-space(translate(text(),';','')),'\"')" -nl $(RIKSPROT_XML_PATTERN)
