include $(SPARV_MAKEFILES)/Makefile.config

corpus = corpusname
original_dir = original

vrt_columns_annotations = word pos msd baseform lemgram sense compwf complemgram ref dephead.ref deprel
vrt_columns             = word pos msd lemma    lex     sense compwf complemgram ref dephead     deprel
vrt_structs_annotations = sentence.id paragraph.n
vrt_structs             = sentence:id paragraph:n


xml_elements    = text
xml_annotations = text
xml_skip =

token_chunk = sentence
token_segmenter = better_word

sentence_chunk = paragraph
sentence_segmenter = punkt_sentence

paragraph_chunk = text
paragraph_segmenter = blanklines

ignore_missing_parents = true

include $(SPARV_MAKEFILES)/Makefile.rules
